SERVER_HOST="upload-event"
SERVER_PORT_RECEIVE_EVENT=8081
SERVER_PORT_UPDATE_EVENT=8080
SERVER_PORT_EVENT_PROCESSOR=8082

KAFKA_BROKER="kafka-broker:9092"
KAFKA_TOPIC="tracking-event"
KAFKA_GROUP_ID="tracking-event-group"

STORE_ID="store2"
CLIENT_ID="client2"
EVENT_TYPE="add_to_cart"

MONGO_URI="mongo:2717"
MONGO_URI_LOCAL="localhost:2717"
MONGO_DB="test"
MONGO_COLLECTION="tracking_event"