SERVER_HOST="upload-event"
SERVER_HOST_EVENT_PROCESSOR="event-processor"
SERVER_HOST_LOCAL="localhost"
SERVER_PORT_RECEIVE_EVENT=8081
SERVER_PORT_UPDATE_EVENT=8083
SERVER_PORT_EVENT_PROCESSOR=8082

KAFKA_BROKER_LOCAL="localhost:9092"
KAFKA_BROKER="kafka-broker:9092"
KAFKA_TOPIC="tracking-event"
KAFKA_GROUP_ID="tracking-event-group"

STORE_ID="store2"
CLIENT_ID="client2"
EVENT_TYPE="add_to_cart"

MONGO_URI="mongo:27017"
MONGO_URI_LOCAL="localhost:27017"
MONGO_DB="test"
MONGO_COLLECTION="tracking_event"

MAX_AMOUNT_EVENT=400